DATABASE_PERSISTENT_ROOT=/mnt/persistent/phylactery-dev/database/
MEDIA_PERSISTENT_ROOT=/mnt/persistent/phylactery-dev/media/
DB_HOST=postgres-dev
DB_NAME=phylactery
DB_USER=phylactery
DB_PASS=/run/secrets/postgres_password
POSTGRES_DB=phylactery
POSTGRES_USER=phylactery
POSTGRES_PASSWORD=/run/secrets/postgres_password
LICH_DEBUG=TRUE
API_ACESSS=https://phylactery-dev/api
SITE_PREFIX=https://dev.unigames.asn.au