DATABASE_PERSISTENT_ROOT=/mnt/persistent/phylactery/database/
MEDIA_PERSISTENT_ROOT=/mnt/persistent/phylactery/media/
DB_HOST=postgres-prod
DB_NAME=phylactery
DB_USER=phylactery
DB_PASS=/run/secrets/postgres_password
POSTGRES_DB=phylactery
POSTGRES_USER=phylactery
POSTGRES_PASSWORD=/run/secrets/postgres_password
LICH_DEBUG=FALSE
API_ACCESS=https://unigames.asn.au/api
SITE_PREFIX=https://unigames.asn.au